<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Item</title>
    <link rel="stylesheet" href="additem.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="hesquerda">
                 <div class="logo"><img src="imagens/death-star.png" alt="logo">Stargeeks</div>
             <div class="barrapesquisa">
                 Pesquisar...
             </div>
         </div>
 
         <div class="hdireita">
             <ul>
                 <li>Perfil</li>
                  <li></li>
             </ul>
         </div>
        </header>

        <section>
            <form action="#">
        <fieldset>
            <br>
            <input type="file" id="foto">
            <br><br>
            <div>
            <label for="Inome">Nome do Produto</label>
            <input id="Inome" type="text">
            </div>
            <br><br>
            <div>
            <label for="Idesc">Descrição</label>
            <input id="Idesc" type="text">
            </div>
            <br><br>
            <input type="submit" name="Enviar" id=".btncadastrar">
            <br>

        </fieldset>
            </form>
        </section>
        
        <footer>
            <ul>
                <li>Política de privacidade</li>
                <li>Atendimento ao consumidor</li>
                <li>Termos de uso</li>
                <li>Política de Cookies</li>
            </ul>
            <p>© 2023 Stargeeks Company. Todos os direitos reservados.</p>    
        </footer>
    </div>
</body>
</html>